<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".presentation.info.InfoActivity">

    <FrameLayout
        android:id="@+id/iv_back_info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle_bg"
        android:clickable="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:tint="@color/white"
            android:src="@drawable/ic_back1" />

    </FrameLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_gita"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/gita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <androidx.cardview.widget.CardView
            android:layout_marginTop="25sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_gita"
            app:cardCornerRadius="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:textColor="#02201D"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/contact_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="@font/nunito_bold"
                    android:text="astroGirl06"
                    android:textColor="#0585EC"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>