<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.game.GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_bg"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:paddingVertical="10dp"
            android:paddingStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@id/dollar"
            app:layout_constraintEnd_toStartOf="@id/dollar"
            app:layout_constraintTop_toTopOf="@id/dollar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="36dp"
            app:layout_constraintBottom_toTopOf="@id/answerLine"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonBack">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageOneCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/imageThreeCardView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageTwoCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageTwoCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/imageFourCardView"
                app:layout_constraintLeft_toRightOf="@id/imageOneCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/imageThreeCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageFourCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageOneCardView"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/imageFourCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageThreeCardView"
                app:layout_constraintTop_toBottomOf="@id/imageTwoCardView">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bulb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/answerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bulb" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/answerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/variantLine1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerOne"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerTwo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerThree"
                app:layout_constraintStart_toEndOf="@id/answerOne"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerThree"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerFour"
                app:layout_constraintStart_toEndOf="@id/answerTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerFour"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerFive"
                app:layout_constraintStart_toEndOf="@id/answerThree"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerFive"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerSix"
                app:layout_constraintStart_toEndOf="@id/answerFour"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerSix"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerSeven"
                app:layout_constraintStart_toEndOf="@id/answerFive"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerSeven"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/answerEight"
                app:layout_constraintStart_toEndOf="@id/answerSix"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerEight"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/answerSeven"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/variantLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/variantLine2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantOne"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantTwo"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantThree"
                app:layout_constraintStart_toEndOf="@id/variantOne"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantThree"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantFour"
                app:layout_constraintStart_toEndOf="@id/variantTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantFour"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantFive"
                app:layout_constraintStart_toEndOf="@id/variantThree"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantFive"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantSix"
                app:layout_constraintStart_toEndOf="@id/variantFour"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantSix"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantSeven"
                app:layout_constraintStart_toEndOf="@id/variantFive"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantSeven"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantEight"
                app:layout_constraintStart_toEndOf="@id/variantSix"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantEight"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/variantSeven"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/variantLine2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantNine"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantTen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantTen"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantEleven"
                app:layout_constraintStart_toEndOf="@id/variantNine"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantEleven"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantTwelve"
                app:layout_constraintStart_toEndOf="@id/variantTen"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantTwelve"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantThirteenth"
                app:layout_constraintStart_toEndOf="@id/variantEleven"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantThirteenth"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantFourteenth"
                app:layout_constraintStart_toEndOf="@id/variantTwelve"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantFourteenth"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantFifteenth"
                app:layout_constraintStart_toEndOf="@id/variantThirteenth"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantFifteenth"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/variantSixteenth"
                app:layout_constraintStart_toEndOf="@id/variantFourteenth"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/variantSixteenth"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_variant"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/variantFifteenth"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helper_text"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_variant"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/answerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_level"
            app:layout_constraintEnd_toEndOf="@id/iv_level"
            app:layout_constraintStart_toStartOf="@id/iv_level"
            app:layout_constraintTop_toTopOf="@id/iv_level"
            tools:ignore="SpUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>